AWS_ACCESS_KEY_ID=AKIAWOCWO3RTOQSPN47W
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=eu-north-1
MONGO_USER=backtrade
MONGO_PASSWORD=<segULa304backtrade>
MONGO_HOST=backtradecluster.cluster-ctac2sys4h4i.eu-central-1.docdb.amazonaws.com
SECRET_KEY=3b7e43d4ef2d4e2b8e0e1a3d0f4e6f1b3a4c2e1b0d2a1f2e1b3c5d0a4b6e7d8
SSL_CERT=C:\Users\paper\PycharmProjects\BackTrade\global-bundle.pem
MONGO_DBNAME=backtradecluster
